source 'https://rubygems.org'
ruby '2.3.1'

gem 'awesome_print'
gem 'google_places'
gem 'colorize'
gem "capistrano"
gem "chartkick"
gem 'devise'
gem 'sidekiq'
gem 'redis'
gem 'addressable'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'pg'
gem 'annotate'
gem 'rubyzip', '>= 1.0.0' # will load new rubyzip version
gem 'zip-zip' # will load compatibility for old rubyzip API.
gem 'whenever', require: false
gem 'kaminari' # pagination
gem 'ransack'
gem 'geocoder'

# Rails plugin for a database-independent dump format, data.yml
gem 'yaml_db'
gem 'groupdate'
gem 'markerclustererplus-rails'

group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

gem 'bootstrap-sass'
gem 'high_voltage'
gem 'thin'
gem 'httparty'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', platforms: [:mri_19]
  gem 'rails_layout'
  gem 'spring-commands-rspec'
  gem 'pry'
end
group :development, :test do
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
  gem 'sqlite3'
end
group :production do
  gem 'rails_12factor'
  gem 'puma'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
